{
  "name": "auth-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev",
    "email:build": "email build",
    "email:preview": "email preview"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.1",
    "@auth/prisma-adapter": "^2.9.1",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@hookform/resolvers": "^5.1.1",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@prisma/client": "5.12.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "^0.1.1",
    "@react-email/render": "^1.1.3",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcrypt": "^5.0.2",
    "apexcharts": "^4.7.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "calendar": "^0.1.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "full": "^1.0.1",
    "lucide-react": "^0.515.0",
    "mongodb": "^6.17.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-big-calendar": "^1.19.4",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.58.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.0.1",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.17.0",
    "resend": "^4.6.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/fullcalendar": "^3.8.0",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
